# homes-cs-retail-frontend

./: README.md  application.yml  pom.xml
.deployment/: homes-cs-retail-frontend.yml
src/main/docker/: Dockerfile
src/main/java/com/tenx/ms/retail-frontend/: Retail-FrontendServiceApp.java
src/main/resources/config/: bootstrap.yml
