<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tenx.ms</groupId>
    <artifactId>microservice-parent</artifactId>
    <version>1.4.0-1</version>
    <relativePath/>
  </parent>

  <groupId>com.tenx.ms</groupId>
  <artifactId>homes-cs-retail-frontend</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Retail-Frontend Microservice</name>
  <description>Retail-Frontend MicroService</description>

  <properties>
    <start-class>com.tenx.ms.retail-frontend.Retail-FrontendServiceApp</start-class>
    <api-doc.basepath>/retail-frontend</api-doc.basepath>
    <api-doc.version>v1</api-doc.version>
    <api-doc.title>Retail-Frontend Service</api-doc.title>
    <api-doc.description>Provides Retail-Frontend services</api-doc.description>
    <api-doc.port>9090</api-doc.port>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skipDockerBuild>false</skipDockerBuild>
          <resources>
            <resource>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <skipIfEmpty>true</skipIfEmpty>
              <classifier>api</classifier>
              <includes>
                <include>**/dto/**</include>
                <include>**/event/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
